2020-06-26 09:08:17  (rev 0)
    +_libgcc_mutex-0.1 (defaults/linux-64)
    +_r-mutex-1.0.0 (defaults/linux-64)
    +attrs-19.3.0 (defaults/noarch)
    +backcall-0.2.0 (defaults/noarch)
    +binutils_impl_linux-64-2.33.1 (defaults/linux-64)
    +binutils_linux-64-2.33.1 (defaults/linux-64)
    +blas-1.0 (defaults/linux-64)
    +bleach-3.1.5 (defaults/noarch)
    +bwidget-1.9.11 (defaults/linux-64)
    +bzip2-1.0.8 (defaults/linux-64)
    +ca-certificates-2020.1.1 (defaults/linux-64)
    +cairo-1.14.12 (defaults/linux-64)
    +certifi-2020.6.20 (defaults/linux-64)
    +curl-7.67.0 (defaults/linux-64)
    +cycler-0.10.0 (defaults/linux-64)
    +dbus-1.13.12 (defaults/linux-64)
    +decorator-4.4.2 (defaults/noarch)
    +defusedxml-0.6.0 (defaults/noarch)
    +entrypoints-0.3 (defaults/linux-64)
    +expat-2.2.9 (defaults/linux-64)
    +fontconfig-2.13.0 (defaults/linux-64)
    +fpd18-1.0.0 (statiskit/linux-64)
    +freetype-2.10.2 (defaults/linux-64)
    +fribidi-1.0.9 (defaults/linux-64)
    +gcc_impl_linux-64-7.3.0 (defaults/linux-64)
    +gcc_linux-64-7.3.0 (defaults/linux-64)
    +gfortran_impl_linux-64-7.3.0 (defaults/linux-64)
    +gfortran_linux-64-7.3.0 (defaults/linux-64)
    +glib-2.56.2 (defaults/linux-64)
    +graphite2-1.3.14 (defaults/linux-64)
    +gsl-2.4 (defaults/linux-64)
    +gst-plugins-base-1.14.0 (defaults/linux-64)
    +gstreamer-1.14.0 (defaults/linux-64)
    +gxx_impl_linux-64-7.3.0 (defaults/linux-64)
    +gxx_linux-64-7.3.0 (defaults/linux-64)
    +harfbuzz-1.8.8 (defaults/linux-64)
    +icu-58.2 (defaults/linux-64)
    +importlib-metadata-1.6.1 (defaults/linux-64)
    +importlib_metadata-1.6.1 (defaults/noarch)
    +intel-openmp-2019.4 (defaults/linux-64)
    +ipykernel-5.3.0 (defaults/linux-64)
    +ipython-7.15.0 (defaults/linux-64)
    +ipython_genutils-0.2.0 (defaults/linux-64)
    +ipywidgets-7.5.1 (defaults/noarch)
    +jedi-0.17.1 (defaults/linux-64)
    +jinja2-2.11.2 (defaults/noarch)
    +jpeg-9b (defaults/linux-64)
    +jsonschema-3.2.0 (defaults/linux-64)
    +jupyter-1.0.0 (defaults/linux-64)
    +jupyter_client-6.1.3 (defaults/noarch)
    +jupyter_console-6.1.0 (defaults/noarch)
    +jupyter_core-4.6.3 (defaults/linux-64)
    +kiwisolver-1.2.0 (defaults/linux-64)
    +krb5-1.16.4 (defaults/linux-64)
    +ld_impl_linux-64-2.33.1 (defaults/linux-64)
    +libcurl-7.67.0 (defaults/linux-64)
    +libedit-3.1.20191231 (defaults/linux-64)
    +libffi-3.2.1 (defaults/linux-64)
    +libgcc-ng-9.1.0 (defaults/linux-64)
    +libgfortran-ng-7.3.0 (defaults/linux-64)
    +libpng-1.6.37 (defaults/linux-64)
    +libsodium-1.0.18 (defaults/linux-64)
    +libssh2-1.9.0 (defaults/linux-64)
    +libstatiskit_core-0.1.0 (statiskit/linux-64)
    +libstatiskit_linalg-0.1.0 (statiskit/linux-64)
    +libstatiskit_stl-0.1.0 (statiskit/linux-64)
    +libstdcxx-ng-9.1.0 (defaults/linux-64)
    +libtiff-4.1.0 (defaults/linux-64)
    +libuuid-1.0.3 (defaults/linux-64)
    +libxcb-1.13 (defaults/linux-64)
    +libxml2-2.9.10 (defaults/linux-64)
    +lz4-c-1.9.2 (defaults/linux-64)
    +make-4.2.1 (defaults/linux-64)
    +markupsafe-1.1.1 (defaults/linux-64)
    +matplotlib-3.2.2 (defaults/linux-64)
    +matplotlib-base-3.2.2 (defaults/linux-64)
    +mistune-0.8.4 (defaults/linux-64)
    +mkl-2019.4 (defaults/linux-64)
    +mkl-service-2.3.0 (defaults/linux-64)
    +mkl_fft-1.0.14 (r/linux-64)
    +mkl_random-1.0.4 (r/linux-64)
    +nbconvert-5.6.1 (defaults/linux-64)
    +nbformat-5.0.7 (defaults/noarch)
    +ncurses-6.2 (defaults/linux-64)
    +notebook-6.0.3 (defaults/linux-64)
    +numpy-1.17.0 (r/linux-64)
    +numpy-base-1.17.0 (r/linux-64)
    +openssl-1.1.1g (defaults/linux-64)
    +packaging-20.4 (defaults/noarch)
    +pandoc-2.9.2.1 (defaults/linux-64)
    +pandocfilters-1.4.2 (defaults/linux-64)
    +pango-1.42.4 (defaults/linux-64)
    +parso-0.7.0 (defaults/noarch)
    +pcre-8.44 (defaults/linux-64)
    +pexpect-4.8.0 (defaults/linux-64)
    +pickleshare-0.7.5 (defaults/linux-64)
    +pip-20.1.1 (defaults/linux-64)
    +pixman-0.40.0 (defaults/linux-64)
    +prometheus_client-0.8.0 (defaults/noarch)
    +prompt-toolkit-3.0.5 (defaults/noarch)
    +prompt_toolkit-3.0.5 (defaults/noarch)
    +ptyprocess-0.6.0 (defaults/linux-64)
    +pygments-2.6.1 (defaults/noarch)
    +pyparsing-2.4.7 (defaults/noarch)
    +pyqt-5.9.2 (defaults/linux-64)
    +pyrsistent-0.16.0 (defaults/linux-64)
    +python-3.7.7 (defaults/linux-64)
    +python-dateutil-2.8.1 (defaults/noarch)
    +python-statiskit_core-0.1.0 (statiskit/linux-64)
    +python-statiskit_linalg-0.1.0 (statiskit/linux-64)
    +python-statiskit_stl-0.1.0 (statiskit/linux-64)
    +pyzmq-19.0.1 (defaults/linux-64)
    +qt-5.9.7 (defaults/linux-64)
    +qtconsole-4.7.5 (defaults/noarch)
    +qtpy-1.9.0 (defaults/noarch)
    +r-3.5.1 (r/linux-64)
    +r-base-3.5.1 (r/linux-64)
    +r-base64enc-0.1_3 (r/linux-64)
    +r-bivpois-0.50.2 (statiskit/linux-64)
    +r-boot-1.3_20 (r/linux-64)
    +r-class-7.3_14 (r/linux-64)
    +r-cluster-2.0.7_1 (r/linux-64)
    +r-codetools-0.2_15 (r/linux-64)
    +r-crayon-1.3.4 (r/linux-64)
    +r-digest-0.6.15 (r/linux-64)
    +r-evaluate-0.11 (r/linux-64)
    +r-foreign-0.8_71 (r/linux-64)
    +r-glue-1.3.0 (r/linux-64)
    +r-htmltools-0.3.6 (r/linux-64)
    +r-irdisplay-0.5.0 (r/linux-64)
    +r-irkernel-0.8.12 (r/linux-64)
    +r-jsonlite-1.5 (r/linux-64)
    +r-kernsmooth-2.23_15 (r/linux-64)
    +r-lattice-0.20_35 (r/linux-64)
    +r-magrittr-1.5 (r/linux-64)
    +r-mass-7.3_50 (r/linux-64)
    +r-matrix-1.2_14 (r/linux-64)
    +r-mgcv-1.8_24 (r/linux-64)
    +r-mglm-0.0.8 (statiskit/linux-64)
    +r-nlme-3.1_137 (r/linux-64)
    +r-nnet-7.3_12 (r/linux-64)
    +r-pbdzmq-0.3_3 (r/linux-64)
    +r-rcpp-0.12.18 (r/linux-64)
    +r-recommended-3.5.1 (r/linux-64)
    +r-repr-0.15.0 (r/linux-64)
    +r-rpart-4.1_13 (r/linux-64)
    +r-spatial-7.3_11 (r/linux-64)
    +r-stringi-1.2.4 (r/linux-64)
    +r-stringr-1.3.1 (r/linux-64)
    +r-survival-2.42_6 (r/linux-64)
    +r-uuid-0.1_2 (r/linux-64)
    +readline-7.0 (defaults/linux-64)
    +send2trash-1.5.0 (defaults/linux-64)
    +setuptools-47.3.1 (defaults/linux-64)
    +sip-4.19.8 (defaults/linux-64)
    +six-1.15.0 (defaults/noarch)
    +sqlite-3.32.3 (defaults/linux-64)
    +terminado-0.8.3 (defaults/linux-64)
    +testpath-0.4.4 (defaults/noarch)
    +tk-8.6.10 (defaults/linux-64)
    +tktable-2.10 (defaults/linux-64)
    +tornado-6.0.4 (defaults/linux-64)
    +traitlets-4.3.3 (defaults/linux-64)
    +wcwidth-0.2.4 (defaults/noarch)
    +webencodings-0.5.1 (defaults/linux-64)
    +wheel-0.34.2 (defaults/linux-64)
    +widgetsnbextension-3.5.1 (defaults/linux-64)
    +xz-5.2.5 (defaults/linux-64)
    +zeromq-4.3.2 (defaults/linux-64)
    +zipp-3.1.0 (defaults/noarch)
    +zlib-1.2.11 (defaults/linux-64)
    +zstd-1.4.4 (defaults/linux-64)

2020-06-26 09:34:21  (rev 1)
     jedi  {0.17.1 (defaults/linux-64) -> 0.15.2 (defaults/linux-64)}
     parso  {0.7.0 (defaults/noarch) -> 0.5.2 (defaults/noarch)}
    +alabaster-0.7.12 (defaults/linux-64)
    +argh-0.26.2 (defaults/linux-64)
    +astroid-2.3.3 (defaults/linux-64)
    +atomicwrites-1.4.0 (defaults/noarch)
    +autopep8-1.4.3 (defaults/linux-64)
    +babel-2.8.0 (defaults/noarch)
    +brotlipy-0.7.0 (defaults/linux-64)
    +cffi-1.14.0 (defaults/linux-64)
    +chardet-3.0.4 (defaults/linux-64)
    +cloudpickle-1.4.1 (defaults/noarch)
    +cryptography-2.9.2 (defaults/linux-64)
    +diff-match-patch-20181111 (defaults/noarch)
    +docutils-0.16 (defaults/linux-64)
    +flake8-3.7.9 (defaults/linux-64)
    +future-0.18.2 (defaults/linux-64)
    +idna-2.9 (defaults/noarch)
    +imagesize-1.2.0 (defaults/noarch)
    +intervaltree-3.0.2 (defaults/noarch)
    +isort-4.3.21 (defaults/linux-64)
    +jeepney-0.4.3 (defaults/noarch)
    +keyring-21.2.1 (defaults/linux-64)
    +lazy-object-proxy-1.5.0 (defaults/linux-64)
    +libspatialindex-1.9.3 (defaults/linux-64)
    +mccabe-0.6.1 (defaults/linux-64)
    +numpydoc-1.0.0 (defaults/noarch)
    +pathtools-0.1.2 (defaults/noarch)
    +pluggy-0.13.1 (defaults/linux-64)
    +psutil-5.7.0 (defaults/linux-64)
    +pycodestyle-2.5.0 (defaults/linux-64)
    +pycparser-2.20 (defaults/noarch)
    +pydocstyle-5.0.2 (defaults/noarch)
    +pyflakes-2.1.1 (defaults/linux-64)
    +pylint-2.4.4 (defaults/linux-64)
    +pyopenssl-19.1.0 (defaults/linux-64)
    +pysocks-1.7.1 (defaults/linux-64)
    +python-jsonrpc-server-0.3.4 (defaults/noarch)
    +python-language-server-0.31.10 (defaults/linux-64)
    +pytz-2020.1 (defaults/noarch)
    +pyxdg-0.26 (defaults/noarch)
    +pyyaml-5.3.1 (defaults/linux-64)
    +qdarkstyle-2.8.1 (defaults/noarch)
    +qtawesome-0.7.2 (defaults/noarch)
    +requests-2.24.0 (defaults/noarch)
    +rope-0.17.0 (defaults/noarch)
    +rtree-0.9.4 (defaults/linux-64)
    +secretstorage-3.1.2 (defaults/linux-64)
    +snowballstemmer-2.0.0 (defaults/noarch)
    +sortedcontainers-2.2.2 (defaults/noarch)
    +sphinx-3.1.1 (defaults/noarch)
    +sphinxcontrib-applehelp-1.0.2 (defaults/noarch)
    +sphinxcontrib-devhelp-1.0.2 (defaults/noarch)
    +sphinxcontrib-htmlhelp-1.0.3 (defaults/noarch)
    +sphinxcontrib-jsmath-1.0.1 (defaults/noarch)
    +sphinxcontrib-qthelp-1.0.3 (defaults/noarch)
    +sphinxcontrib-serializinghtml-1.1.4 (defaults/noarch)
    +spyder-4.1.3 (defaults/linux-64)
    +spyder-kernels-1.9.1 (defaults/linux-64)
    +ujson-1.35 (defaults/linux-64)
    +urllib3-1.25.9 (defaults/noarch)
    +watchdog-0.10.2 (defaults/linux-64)
    +wrapt-1.12.1 (defaults/linux-64)
    +wurlitzer-2.0.0 (defaults/linux-64)
    +yaml-0.2.5 (defaults/linux-64)
    +yapf-0.29.0 (defaults/noarch)

2020-06-26 12:06:37  (rev 2)
    +pandas-1.0.5 (defaults/linux-64)

2020-07-08 14:12:37  (rev 3)
     ca-certificates  {2020.1.1 (defaults/linux-64) -> 2020.6.24 (defaults/linux-64)}
    +scipy-1.5.0 (defaults/linux-64)

